language: ruby
rvm:
- 2.1
script: bundle exec rake site:deploy --trace
env:
  global:
  - secure: xPpYB98RNIjASFjSct+co/YV8moXWjSAbEGLMJvRZg8ojM/05vgLM630U+lHKaXaRKDP1EqKeqjkZo6JhXxnRRLGuSiU3IOvBI6h1d4sUTj28/FzbyaMsIVi19Zo2m94Ae8CI6H+tZUYk85LAKwbCtE+F5ebYnk3sRl55nplJmF9dgSVTRpkjtKvYcblA7yiFkEKIWaVisRZBocp/QDhqj/9iWm3B7lK+CfzuUxqwIblC+O5rpfiKx7E4RZDYgE567pQPldPkP4jC7jJX0mH8RtEMN4wnZ/83ojoOboxd0+lQ3Pp2Q0ZtPfdMqnb+3d8aNZUEVaJgZTGbfO8MICo8e3Ju4QsIO6UCXEBYLjOZfGCKTEie6Y8KLqVE9jUgNWf551VLW8B+DWC8QGB7GvqMQzKf44PLEiXnKjJa4unFj9BFqSapHesSmKA3VqBxxPCP6ycn+9Z1cOcMspyo6TMxEkLbS8pIxTnBc5M8tlg9qsLlkwDFlBrjNo0lmhHbEMWOCU4/DPLGigv+8t8yy7BOb+6jK0Ralexo8Nosezqyy6wNQvU3a4reb5YXwD4heU6uK/yMbhhz6EtkRreWNMPW+Y+nv1uLz0oydaHxJhWsO1YrSoC/UOyOcMYR1n5S+PGOD4CrKXc0HnNmyTCEu84uTsZZb+/ihWTlwkGRPqOoPo=
